{
  "manifest_version": 3,
  "name": "EVE Test Badge",
  "version": "0.0.1",
  "permissions": ["scripting","activeTab"],
  "host_permissions": [
    "https://nao-sdk-api.onrender.com/*",
    "https://www.reddit.com/*",
    "https://www.tiktok.com/*",
    "https://www.amazon.*/*"
  ],
  "background": { "service_worker": "service_worker.js" },
  "content_scripts": [{
    "matches": ["https://www.reddit.com/*","https://www.tiktok.com/*","https://www.amazon.*/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
