import { useRouter } from "next/router";
import EchoAssistant from "@/components/EchoAssistant";

export default function FinalOnboarding() {
  const router = useRouter();

  const handleContinue = () => router.push("/mint");

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-black text-white text-center px-8 space-y-12">
      <h1 className="text-5xl font-bold text-cyan-400 drop-shadow-[0_0_20px_rgba(0,255,255,0.8)]">
        Welcome to NAO
      </h1>

      <p className="text-lg max-w-xl text-gray-300">
        NAO is your AI-powered health companion. Smarter habits, real rewards. Train. Earn. Redeem. Repeat.
      </p>

      <button
        onClick={handleContinue}
        className="px-12 py-6 rounded-full text-2xl font-bold tracking-wide text-cyan-300 border border-cyan-400 bg-black shadow-[0_0_60px_rgba(0,255,255,0.7)] hover:shadow-[0_0_90px_rgba(0,255,255,1)] transition-all duration-300"
      >
        🚀 Go to My Rewards Dashboard
      </button>

      <div className="w-full max-w-3xl">
        <h2 className="text-2xl font-semibold text-cyan-400 mb-4">NAO AI Companion</h2>
        <div className="border border-cyan-400/50 rounded-2xl p-4 bg-black/60 shadow-lg">
          <EchoAssistant prompt="Begin your intelligence by typing here." />
        </div>
      </div>
    </div>
  );
}
